Release 14.1 - xst P.15xf (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/C16Alex.Sisco/Documents/ISE Projects/PRISM_Sisco/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.14 secs
 
--> Parameter xsthdpdir set to C:/Users/C16Alex.Sisco/Documents/ISE Projects/PRISM_Sisco/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.14 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Users/C16Alex.Sisco/Documents/ISE Projects/PRISM_Sisco/ALU_shell.vhd" in Library work.
Architecture alu of Entity alu is up to date.
Compiling vhdl file "C:/Users/C16Alex.Sisco/Documents/ISE Projects/PRISM_Sisco/Datapath_shell.vhd" in Library work.
Entity <datapath> compiled.
Entity <Datapath> (Architecture <Datapath>) compiled.


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.40 secs
 
--> 

Total memory usage is 210652 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

